:root
{
    --blue: #2196F3;
    --white: #ffffff;
    --gray: #757575;
    --footer: rgba(255, 255, 255, 0.6);
    --logo-blk: #000000;
    --fon-footer: #2F303A;
    --botton-two: #F5F4FA;
    --border: #EEEEEE;
}
h1,
h2,
h3,
h4,
h5,
h6,
p 
{
    margin: 0;
}
ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #212121;

}
img
{
    display: block;
}
.text 
{
    text-decoration: none;


}
.cards {
border: 1px solid var(--border);
}

.header-nav-link

{
 text-decoration: none;
 color:inherit ;
font-weight: 500;
line-height: 1.1428;
letter-spacing: 0.02em;





}
.color-active
{
    color: var(--blue);
}
.web
{
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--blue);


}
.text {
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--logo-blk);
display: flex;
margin-right: 93px;
padding-top: 24px;
padding-bottom: 25px;
display: block;

}

.studio-white {
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--white);

}

.footer-fon
{
background-color: var(--fon-footer);
display: flex;
padding-top: 60px;
padding-bottom: 60px;

}

.contacts
{
    font-weight: 500;
    line-height: 1.1428;
    letter-spacing: 0.02em;
    color: var(--gray);
    text-decoration: none;
    display: inline-block;
    



}

.title-font {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636; 
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    width: 696px;
    margin-left: auto;
    margin-right: auto;

}
.color-section
{
    background: var(--fon-footer);
}
.button-section-index
{
font-weight: 700;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.06em;
cursor: pointer;
background: var(--blue);
color: var(--white);
border-radius: 4px;
border: 1px solid var(--logo-blk);
padding: 10px 32px;
min-width: 216px;
text-align: center;


}
.button-first
{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}
.paragraph-title-benefits
{
font-weight: 400;
line-height: 1.7142;


color: var(--gray);
}
.section-title-benefits
{
font-size: 14px;
line-height: 1.1428;
margin-bottom: 10px;
}
.section-title-text
{
font-size: 36px;
line-height: 1.1666;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
width: 366px;}
.section-title-text-last
{
font-size: 36px;
line-height: 1.1666;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
max-width: 264;
text-align: center;
}

.section-name
{
font-weight: 500;
font-size: 16px;
line-height: 1.1875;
margin-top: 30px;
margin-bottom: 10px; 
text-align: center;
}
.gap-list
{
    display: flex;
    gap: 30px;
}
.box-item
{
    width: calc((100%-60px)/3);
}
.item-pers
{
    width: calc((100%-90px)/4);
}
.footer-google
{
font-weight: normal;
line-height: 1.7142;
color: var(--white);
text-decoration: none;
margin-top: 20px;
margin-bottom: 39px;
}
.footer-text
{
        font-weight: normal;
        line-height: 0.5833;
        text-decoration: none;
        color: var(--footer);
        margin-bottom: 9px;
}

.profession
{
font-size: 16px;
line-height: 1.1875;
color: var(--gray);
text-align: center;

}
.button-portfolio {
font-family: inherit;
cursor: pointer;
font-weight: 500;
font-size: 16px;
line-height: 1.625;
background: var(--botton-two);
border: none;
padding: 6px 22px;
text-align: center;
border-radius: 4px;
}
.button-portfolio:hover,
.button-portfolio:focus
{
background-color: var(--blue);
color: var(--white);
}
.portfolio-title {
font-size: 18px;
line-height: 2.0000;
letter-spacing: 0.06em;
}
.portfolio-paragraf {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    color: var(--gray); 
}


address
{
    font-style: normal;
}
.container
{
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;


}
.section
{
padding-top: 94px;
padding-bottom: 94px; 
}
.img-port
{
    padding: 20px 24px;
    border: 1px solid var(--border);
}

.portt {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap;
}
/* .item-portfolio {
    width: calc((100%-60px)/3); */
    
.section-paragraph
{
    display: flex;
    gap: 30px;
}
.button-list
{
    display: flex;
    margin-bottom: 50px;
    margin-top: 95px;
    gap:8px;
    justify-content: center;
}



.link-item
{
    display: flex;
    justify-content: space-between;


}
.header-container
{
    gap: 50px;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    

}

.contacts-flex
{
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 30px;
}
